
 GEHEIM!                                EWCG                                JANUAR 2016

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | V    IV   III  |  18 03 14  | AV BI CM DZ EW HP JO LR NT UY | CWJ HJR LND DDQ |
 | 30 | III  V    I    |  04 10 17  | BO CQ DK EP GU HT IJ MR NS VW | YGR EKR NRB IPH |
 | 29 | IV   V    II   |  23 16 12  | AP BO CF DM EG HX IZ LS NW TU | WCS CSG GNH ASG |
 | 28 | II   IV   I    |  26 08 16  | AP BU DQ ER FZ HJ KM LV NS OX | AFE HNX UJS OKD |
 | 27 | V    IV   I    |  03 09 24  | AE BG CJ FN IR KL OV QS TY UZ | CTE IJZ OCO ZVR |
 | 26 | V    II   IV   |  07 09 24  | AC BO DY ET FL IU KZ MQ PV RX | VRH TLD FIX QNC |
 | 25 | III  I    II   |  16 04 07  | AL BP DF EJ GM HZ IY KQ SV UX | BZV MNG KAE NEJ |
 | 24 | V    I    II   |  25 16 03  | AS BD EY FU GH JW KQ LN PZ RX | WFK DNJ ZRJ TCS |
 | 23 | III  IV   II   |  21 24 10  | BT CI DG EP FO JS LN QV RW YZ | MCG ZBF PGT RUB |
 | 22 | II   IV   V    |  08 13 18  | BQ CH FJ GR KS LW MY NU OP XZ | UQX KCX MUD SSL |
 | 21 | I    IV   III  |  22 13 14  | AK CF DG ER HL IZ JM NW PY TU | BOF AVM DLB IGI |
 | 20 | I    IV   V    |  12 05 06  | AJ BL CT FP GZ HS KO MR NX QV | UZA YUN AFP TXE |
 | 19 | V    IV   II   |  24 23 12  | AQ CG DY EX FH JZ KL MU NS PV | JMP JMW NQS ICK |
 | 18 | I    IV   III  |  17 17 04  | AQ BI CO DP EK GH JL MS NX UV | MOV ADS KOX HFU |
 | 17 | IV   I    V    |  18 02 19  | AK BU CD EW FM HP IT NV OQ SY | DYT ADH VXR MBA |
 | 16 | V    II   I    |  14 25 25  | AB CP DY EO GW HN KX LQ MU VZ | DXW FQF QXP ONY |
 | 15 | V    IV   III  |  26 18 19  | AU BS FY GZ HR IO JK NX PV TW | GXH ECH OGG UOK |
 | 14 | IV   I    V    |  16 01 18  | AY BE CG DN FS HV LQ OT PZ UW | SUV ECX WGQ IOG |
 | 13 | III  V    IV   |  02 04 16  | CK DF ER GI HO LV NZ PX QW TU | SST PGC VWG WLP |
 | 12 | IV   V    II   |  03 16 06  | AC BH ET FS GX KZ LU MR NY OQ | FQW ZMW ZFL OQI |
 | 11 | V    II   I    |  20 22 23  | BT FL GV HO IS JK MZ QR UY WX | EXQ DHX DQC XDW |
 | 10 | I    III  IV   |  08 19 24  | AF BE CY GS HK IT LP MO NX QZ | FRQ LFV YOB ANP |
 | 09 | IV   II   I    |  04 24 23  | AB CJ DK FU GX HW IL PV QT RZ | BBS MND JZU IZU |
 | 08 | V    I    II   |  22 07 21  | AJ BR DQ FN GU HO IZ LX MT VY | WZD RTP AEB KKU |
 | 07 | I    II   IV   |  25 26 10  | AV BG CM EL FX HI KS NP QT RW | YXM CDN GWN LQR |
 | 06 | III  II   V    |  05 10 14  | AE BI CO FZ GL HM JP KT NV WY | XMD NDY SEH IGS |
 | 05 | III  IV   II   |  14 23 14  | AB CE DH FT IR JO KM LY NV SW | YFA ROT IZC CRZ |
 | 04 | I    IV   II   |  05 01 02  | AF BU CM DL EI HJ KT OR PY WZ | LSE BRM QJX OKI |
 | 03 | III  IV   II   |  09 24 04  | AU DZ EI FL GY HW JX MS NQ PT | ADZ ICH LKZ TCM |
 | 02 | V    I    II   |  03 16 07  | BO CW DY EV FJ HP IR LS MN QU | BAV YUC AGL LBA |
 | 01 | IV   II   V    |  19 26 26  | CG DE FZ HU KM LR NV PS TX WY | KTT CJC EKV TLD |
 --------------------------------------------------------------------------------------

