
 GEHEIM!                                 EWCG                                 MARZ 2016

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 31 | II   III  I    |  01 13 21  | AS BU CR EX FV GQ HT JW LO PY | MJH YBW NIU BFT |
 | 30 | II   I    III  |  12 15 04  | AZ BX DV EN FW GI HM JR LO TY | KUU LSP SUG FZT |
 | 29 | III  II   I    |  24 20 23  | AX CS DM ET GY HJ IN KO QU RV | EXS CTV FJC OWZ |
 | 28 | V    I    III  |  21 10 24  | AO BN CI DW EH FR GV KQ LM PY | TKO FQN XEE FIT |
 | 27 | II   IV   I    |  15 12 10  | CS DU EH GM IV JN LT OR PY WZ | TAS VPU WBQ MNC |
 | 26 | I    IV   III  |  25 06 02  | AW BM CF DQ EG IL JR KU NT PV | XSL MUX WXW SIV |
 | 25 | III  IV   I    |  05 05 14  | BW CV DP EQ GN HT LM OY SX UZ | GJQ RPN TLA LYO |
 | 24 | V    III  IV   |  23 05 07  | AZ BI CS DE FW GX HU KR NO TV | WNM KZA XWR DJB |
 | 23 | III  I    IV   |  15 16 21  | AN BL CE DR FM JP KO TZ UW VY | KDN OHG WVB QDD |
 | 22 | V    I    II   |  24 11 12  | AV BZ CP EF HX IW JS KR LY QT | HGG SLR VWP PWL |
 | 21 | I    IV   III  |  22 13 03  | AB CU ET JX KO LP MR NV QW SZ | DGY DOF SGI XTV |
 | 20 | III  II   IV   |  16 24 03  | AP BK CS DY EM FL GJ NX OU TZ | VDV JSP MOU OZZ |
 | 19 | I    III  II   |  18 21 25  | AC BJ FR GQ HV IM NO PU SX TY | HIM MLI IUO IRY |
 | 18 | III  I    IV   |  20 02 05  | AE BV CR DX GM IW JP KY LN TZ | ISA NMP SMU HZZ |
 | 17 | IV   III  I    |  13 02 04  | AR BL CH DY GM IJ KV NP SU WZ | LTD KZB PCW WAN |
 | 16 | V    II   III  |  03 22 17  | AJ BV CG DS EN FU HM IK LX QW | LMG AIT AKP GYP |
 | 15 | III  I    IV   |  10 22 04  | BJ CT DG EY FM HN KV OW RU SZ | RCM CVZ BWF ENM |
 | 14 | III  I    V    |  16 07 07  | BQ CH DU FG KO LR NV PW ST XY | CRU ZJA QIX UMM |
 | 13 | III  I    IV   |  19 04 18  | AX BK DI FN GH JV LT OW QY RS | GZG DVJ OUC ZBT |
 | 12 | II   I    V    |  16 15 12  | AX BH FM IT JK NV PS QY RW UZ | EJE MLK PTH BDV |
 | 11 | II   III  I    |  21 12 11  | AF BM CD ES GN HI JT KX LU PV | DRX NTB NPB RJD |
 | 10 | I    II   III  |  04 06 10  | AN BY CW DE GH IX JS MT OV RZ | ENN YEA YFF QHV |
 | 09 | II   IV   III  |  05 01 09  | BJ CX DF HO IM PV QU RS TY WZ | PSY BMC YCH XZS |
 | 08 | IV   I    II   |  13 07 07  | AF BC DW EU GO JM KS PZ QT RX | QWY NTY ROB WOJ |
 | 07 | IV   III  V    |  22 25 16  | AR BK CH DO FS IZ LM NQ PY TW | NXK IYW CXN HHA |
 | 06 | III  I    V    |  25 17 18  | AG CX DU HP IT JY KS LQ MO NV | PPC COI KXC WFE |
 | 05 | III  II   IV   |  24 12 25  | AT BZ CI DK EV GY HX JQ MO SW | YNR UIY RHM YVR |
 | 04 | II   IV   I    |  25 06 25  | AM CR DP GH IZ JW LN OS QT VX | KUY QSO SLB JCE |
 | 03 | III  IV   I    |  25 12 10  | BZ CI DT FO GX HV KP QY RW SU | WYJ KQS FRV STN |
 | 02 | I    IV   II   |  01 06 12  | AF BQ CM DG EL HY JW KN OT VX | LXR PJY LAH CIO |
 | 01 | III  IV   II   |  22 04 06  | AD BX CI ET FQ GP KW NU OS VY | SSQ CMW BPZ RXH |
 --------------------------------------------------------------------------------------

