
 GEHEIM!                                EWCG                               FEBRUAR 2016

 --------------------------------------------------------------------------------------
 |Tag |   Walzenlage   |Ringstellung|      Steckerverbindungen      |   Kenngruppen   |
 --------------------------------------------------------------------------------------
 | 29 | II   III  IV   |  16 21 16  | AR BC DH GP IW KY MT NX OZ SU | EOV MCQ IEW GFN |
 | 28 | V    IV   II   |  19 03 10  | AE BS CU FR GL HI JM OT PV QX | BWM WIS INE EFZ |
 | 27 | III  IV   I    |  06 13 11  | AB CY DE FJ GV KO LZ NX QT UW | DAY BCZ RHG EFI |
 | 26 | II   III  IV   |  09 01 04  | BD CO EP GH IM KR QU SX TW YZ | VTE YDA CBI BLY |
 | 25 | II   III  IV   |  08 25 26  | AB CD EQ FX HS IL JO KN TY WZ | PZU JYT ILU CPT |
 | 24 | IV   III  I    |  02 25 16  | AG BQ EK HN IU JW MX OP RS YZ | OJP PKX YUF GRN |
 | 23 | IV   V    II   |  12 20 11  | AQ BY CG DF EV HI JP KR LO MS | YKO HQA UMH MMO |
 | 22 | I    II   V    |  22 23 17  | AM DQ ET FG HU IS JN KP OR VZ | AYO RQI IZE OCJ |
 | 21 | II   V    I    |  05 25 04  | AV BL DK EY FU GS HI MR OZ PQ | MPX BUT IMO PTQ |
 | 20 | II   I    IV   |  15 20 09  | AN BE CK DT FQ HJ IZ LU MY PV | GTN KJY QBK ZBL |
 | 19 | IV   I    V    |  07 10 20  | AW BH CI DF GK JU NX OZ QY SV | ISG XOL DYE HOE |
 | 18 | IV   II   III  |  08 05 23  | BP CI EN FY GT HQ JL KM RV WX | CYU CTP CIQ JAH |
 | 17 | V    IV   II   |  13 25 11  | AK CD GR HP JQ LT MW NV OX SZ | KWJ DGA DPV SBD |
 | 16 | IV   I    V    |  14 12 05  | AV BC DG IU JM KP NW QS RZ XY | FGD NVG WLT MKH |
 | 15 | I    II   IV   |  01 08 21  | AC BV DO FL HS JK NP RX TU WZ | FVC TFU UGD YRT |
 | 14 | IV   I    V    |  19 24 19  | AC BY DP EG FQ HI KW NR TZ UV | ZDV AMC VJJ QPI |
 | 13 | II   III  I    |  25 24 10  | AV BT DN EX FW GM HP IL JY QS | UKS RVF VYI ZRA |
 | 12 | III  V    I    |  01 13 22  | AG BJ DL EP FT IO KM NZ RV SY | ZOZ KFX IIQ GNH |
 | 11 | II   I    III  |  25 20 17  | AK BD EP FY GM HU JN LX QS RW | SFK LTF LTX SEE |
 | 10 | I    V    III  |  09 19 09  | AK BN CO DV FL GJ PY QU SW TX | ZDI JZW HBF JBD |
 | 09 | II   III  V    |  24 02 06  | AE BI CD FU GV HM JN KL RS WY | ALI PKT ICS OTG |
 | 08 | I    II   V    |  19 11 11  | DH EK FZ GW IS LP MQ OY TU VX | GTN SBW SOK MEJ |
 | 07 | IV   I    V    |  10 23 22  | BZ CV DI EW HU JQ KR LT MS NY | XLJ BFY CQI ATE |
 | 06 | III  IV   V    |  24 12 15  | AG BO CJ DF EP HV KW LX QR SU | YGU RLV BBV NTW |
 | 05 | V    I    IV   |  12 21 18  | AN BM DP FZ GO HR IT KQ LV UY | HDY NDS JCX YDN |
 | 04 | IV   II   III  |  13 15 02  | AN BI DJ EY HX LO PU QW RV SZ | QNE ZBO KLP NCG |
 | 03 | V    III  I    |  04 07 08  | BH DG EJ FK MP NW OR QV SZ UY | YOO EUE HHP MFD |
 | 02 | III  IV   II   |  11 19 09  | AX BT DO EV HS IN JM LR PU YZ | LFK RYZ KZN XDX |
 | 01 | IV   II   V    |  13 20 23  | AW CY DS EZ FH JK LU MR NO PT | DDX SJG JAV BTX |
 --------------------------------------------------------------------------------------

