GEHEIM!                              U571                               NOVEMBER 1945
-----------------------------------------------------------------------------------------------------------
|  Tag |    Walzenlage   | Ringstellung |           Steckerverbindungen            |  Kenngruppen         |
-----------------------------------------------------------------------------------------------------------
|  30  |  V    IV   II   |  18  04  06  |  AW  BE  CG  FU  HQ  IT  JM  LX  NS  VY  |  IOL  WHE  JEL  UTL  |
|  29  |  III  I    IV   |  14  07  18  |  AS  CW  DH  EP  FI  JM  LZ  NT  OY  QR  |  VBY  WAZ  WGW  NHB  |
|  28  |  I    III  IV   |  18  11  01  |  BQ  CY  EH  GU  JZ  KM  LO  PR  TW  VX  |  YUG  EZK  SHJ  KPG  |
|  27  |  V    I    II   |  22  02  06  |  BU  CW  DF  EN  HL  IJ  KR  PX  QZ  VY  |  PMD  CRF  OJR  BOF  |
|  26  |  V    IV   II   |  10  04  04  |  AQ  BR  CI  DT  EZ  FW  GV  KY  MU  NX  |  AHX  RIN  DKG  TKW  |
|  25  |  II   V    IV   |  20  21  07  |  AH  BM  CX  EN  FR  GI  KZ  OU  PQ  SW  |  PLW  MYC  UGH  NPV  |
|  24  |  I    IV   V    |  14  07  17  |  BU  DW  EJ  FK  GV  HN  LX  MR  OY  QZ  |  BEY  EYP  PLN  VAG  |
|  23  |  II   III  V    |  17  02  14  |  AH  BK  DP  FZ  GW  IS  JL  MQ  NY  OR  |  BND  ZQS  DTP  IZF  |
|  22  |  II   I    IV   |  10  23  18  |  AE  BR  CK  GH  JY  NX  OS  PZ  TU  VW  |  ZFG  QXB  HAI  DAF  |
|  21  |  I    II   IV   |  18  12  08  |  AR  CY  DQ  EX  FM  GZ  HU  JV  KL  NW  |  WAP  OKD  LLQ  SZK  |
|  20  |  III  II   IV   |  08  19  17  |  AX  BJ  CM  DL  EK  FT  GH  IV  OR  SZ  |  WIH  WLS  CUX  VKE  |
|  19  |  I    IV   V    |  18  06  23  |  AX  CO  DT  ER  FV  GN  HY  IK  PQ  UW  |  ZZY  YGK  BON  QTR  |
|  18  |  V    I    IV   |  18  23  19  |  AP  BW  CV  ET  FX  GK  IQ  JU  LO  NY  |  FOP  XUU  IRU  DGG  |
|  17  |  I    II   III  |  16  24  18  |  AO  CQ  EK  FM  GU  HR  IX  NT  PW  VZ  |  MJD  SMF  PPF  VKH  |
|  16  |  V    II   I    |  09  04  09  |  AB  CE  DN  HI  KU  LT  MW  OS  VZ  XY  |  KSV  OYF  IRD  ZXI  |
|  15  |  II   V    III  |  18  03  09  |  AN  BX  EJ  FO  HT  IL  KM  QY  RS  UZ  |  ZXD  WCD  FCS  ZBK  |
|  14  |  I    IV   II   |  23  01  17  |  AG  CX  DQ  FN  IR  JW  LT  MS  OP  VY  |  PZN  XDF  OSE  VPC  |
|  13  |  IV   V    I    |  03  07  07  |  AK  BC  DT  EN  FH  LZ  OQ  PV  RS  UY  |  QMJ  SGZ  DZB  ZYJ  |
|  12  |  I    V    II   |  17  21  07  |  AL  BV  CH  DF  EQ  GK  JX  MR  NU  SZ  |  DMD  ECQ  UTX  YZJ  |
|  11  |  I    IV   III  |  03  10  03  |  AH  CX  FW  GQ  JT  KL  MS  NP  RZ  VY  |  VRG  CHG  PCM  NUZ  |
|  10  |  V    I    IV   |  14  07  12  |  AJ  BR  CO  DV  EL  IW  KS  MX  QZ  UY  |  OUT  TWO  VTQ  ZIY  |
|  09  |  I    II   V    |  19  04  06  |  AZ  BR  DW  EL  FG  HQ  JV  KT  MU  SX  |  IZH  HVF  NCI  FOG  |
|  08  |  V    II   IV   |  07  08  09  |  BH  CL  DZ  EG  FX  JS  MT  NY  OQ  PU  |  WIS  JJG  ANX  WND  |
|  07  |  V    IV   II   |  24  12  19  |  CT  DF  EK  GZ  JV  MY  NR  OX  PU  SW  |  DOL  VGF  BVD  EMM  |
|  06  |  II   V    III  |  10  22  17  |  AK  CN  DF  EU  GT  HQ  JM  LV  OS  YZ  |  VJZ  CAL  VLF  IGG  |
|  05  |  V    IV   I    |  14  04  17  |  BE  CF  GL  HM  IZ  JN  KU  OY  PR  QT  |  LGG  NVJ  JDF  RMY  |
|  04  |  IV   I    II   |  11  13  04  |  BX  DW  EM  GH  IQ  JK  LN  RU  TV  YZ  |  HPA  PKU  AXU  AHP  |
|  03  |  II   III  IV   |  18  08  11  |  BW  CF  EU  GT  HV  IO  JZ  KX  LY  MP  |  NJE  FJC  OWK  EZU  |
|  02  |  II   I    V    |  18  21  06  |  BN  CL  DF  EK  GX  HM  IS  JR  PY  QU  |  WPO  GQM  SPK  XHR  |
|  01  |  II   IV   I    |  04  02  21  |  BK  DV  EU  FP  GZ  IT  JO  LW  NY  RS  |  ZZI  HRB  CKJ  HQG  |
