GEHEIM!                               U571                                 APRIL 1945
-----------------------------------------------------------------------------------------------------------
|  Tag |    Walzenlage   | Ringstellung |           Steckerverbindungen            |  Kenngruppen         |
-----------------------------------------------------------------------------------------------------------
|  30  |  IV   II   I    |  13  10  10  |  AN  BI  CS  DP  FV  GM  HU  KL  QZ  XY  |  CWC  WKT  LZT  YMJ  |
|  29  |  III  I    IV   |  18  19  02  |  AY  BP  CM  EW  FK  HL  IT  JU  OX  QR  |  CAP  WHV  PAM  JSM  |
|  28  |  V    IV   II   |  09  11  17  |  BK  DZ  ER  FH  GS  IO  LT  MP  NQ  UY  |  HWE  YXR  YKP  UPV  |
|  27  |  II   I    V    |  12  09  05  |  AE  BP  DY  FI  HZ  JV  KL  MW  NT  OQ  |  ZCQ  LDB  XTE  HGO  |
|  26  |  III  IV   I    |  05  03  15  |  AZ  BN  CT  DM  GP  HR  IW  JV  SY  UX  |  UBI  WEV  LOI  UNR  |
|  25  |  I    IV   II   |  21  01  10  |  CJ  EQ  FK  GH  MY  NS  OT  PX  RZ  UV  |  LXZ  TJO  AAK  DJU  |
|  24  |  I    II   III  |  04  21  12  |  AT  BU  DW  EK  GV  HY  LM  NR  OS  XZ  |  YTI  MIK  CCD  OHY  |
|  23  |  IV   I    V    |  21  16  15  |  AH  BX  CQ  DZ  FP  GL  JY  KO  MT  UV  |  HDH  CFB  WLC  SFX  |
|  22  |  IV   I    V    |  09  20  13  |  AU  BX  CP  DV  FZ  HS  KM  LN  QR  TW  |  LYM  KUL  QGX  SKQ  |
|  21  |  V    II   I    |  19  21  01  |  BO  CV  EG  FQ  HL  JY  KR  MS  TZ  UX  |  JOU  KRB  DGA  SIM  |
|  20  |  I    V    III  |  24  20  24  |  AU  BF  DP  EV  HL  IK  JX  NY  RW  ST  |  YQF  WFH  CZY  GTQ  |
|  19  |  IV   I    V    |  22  16  09  |  AJ  BZ  CY  EI  FT  GW  HO  MP  NV  RU  |  TIC  YYQ  AAI  SCD  |
|  18  |  III  I    II   |  11  07  08  |  AK  BH  DG  ET  FZ  IJ  NP  OX  QS  VW  |  FJT  IXY  OOI  LUZ  |
|  17  |  V    II   IV   |  01  08  10  |  AQ  BP  CT  DX  EN  FL  IV  MY  SZ  UW  |  KTQ  JJP  HAR  YHB  |
|  16  |  IV   III  V    |  22  11  01  |  AQ  BP  DX  ER  FN  IY  JU  KO  SW  TV  |  QRK  AYN  UHD  HQM  |
|  15  |  V    IV   I    |  08  19  07  |  AS  DE  FV  HW  IM  JR  KP  NY  OU  TX  |  ULA  FNV  ETZ  LUU  |
|  14  |  III  IV   V    |  08  13  25  |  AM  BK  CD  GZ  IP  JR  LN  QW  SX  TV  |  NTU  QKN  ILS  MDG  |
|  13  |  I    III  IV   |  16  02  10  |  AX  DW  ES  FM  HZ  IL  JT  KR  NV  PY  |  NDB  RPZ  QTD  AQS  |
|  12  |  V    II   IV   |  02  14  17  |  BG  CZ  DJ  FM  HL  IK  NQ  OP  RU  SV  |  BNZ  TEJ  GZS  LEC  |
|  11  |  I    II   III  |  07  25  26  |  AL  BE  CU  FJ  GQ  IO  KR  NS  VY  WX  |  MGF  GHT  FZE  GHG  |
|  10  |  II   IV   V    |  11  06  04  |  BC  DP  EO  FT  GX  IY  JU  KN  MV  QS  |  YIR  ORX  SHK  OVG  |
|  09  |  V    I    IV   |  09  06  07  |  AL  BJ  CO  DW  EF  GX  HY  NZ  PS  QV  |  VLL  IVY  YEK  WFP  |
|  08  |  IV   I    V    |  09  13  01  |  AU  BO  CH  DI  ET  GV  JR  LW  NP  YZ  |  XAM  EUS  UND  PNE  |
|  07  |  IV   V    I    |  18  25  26  |  AB  CD  FP  GK  HO  IV  JN  QX  RU  TW  |  QNN  RDP  VJP  BYO  |
|  06  |  III  II   I    |  16  17  25  |  AU  BF  CP  EL  GX  IN  JK  MW  OQ  RS  |  IZG  NJF  UJW  VUY  |
|  05  |  III  V    I    |  03  06  19  |  AH  BJ  CT  EQ  FG  KR  LW  MX  OY  SU  |  MPB  NEC  BON  CIA  |
|  04  |  II   IV   III  |  16  06  12  |  AE  BP  CK  FZ  GR  IX  NQ  SY  TW  UV  |  EPS  MLV  YGC  BYF  |
|  03  |  III  V    II   |  12  01  20  |  BX  CM  DU  EN  FY  GK  IL  JQ  OR  VZ  |  COW  JRQ  LTQ  RXW  |
|  02  |  I    III  V    |  12  25  23  |  AY  DI  EJ  FT  GH  LO  MS  QZ  RV  UW  |  XCR  KXO  WDX  IPJ  |
|  01  |  II   V    IV   |  18  17  17  |  AK  BM  CJ  EG  FI  HO  LN  QX  TW  YZ  |  DTN  NZX  BAH  WAB  |
